# FV-CORE

./: .gitignore  FvCore.csproj  Program.cs  README.md  README.txt  appsettings.Example.json  appsettings.json
Controllers/: ArtistsController.cs  CoverController.cs  FavoritesController.cs  HomeController.cs  MediaController.cs  PlaylistsController.cs  StreamingController.cs  SyncController.cs
Data/: FvCoreDbContext.cs
Migrations/: 20260415231807_InitialCreate.Designer.cs  20260415231807_InitialCreate.cs  20260416162426_AddGoogleDriveId.Designer.cs  20260416162426_AddGoogleDriveId.cs  FvCoreDbContextModelSnapshot.cs
Models/: Artist.cs  MediaItem.cs  Playlist.cs  PlaylistMediaItem.cs
Properties/: launchSettings.json
Services/: GenreClassifierService.cs  GoogleDriveAuthService.cs  ScannerService.cs
Views/: _ViewImports.cshtml
Views/Artists/: Details.cshtml  Index.cshtml
Views/Favorites/: Index.cshtml
Views/Home/: Index.cshtml
Views/Media/: Music.cshtml  VideoFolder.cshtml  Videos.cshtml
Views/Playlists/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: manifest.json  sw.js
wwwroot/css/: fvcore.css
wwwroot/js/: fvcore.js
